REACT_APP_CANDY_MACHINE_ID=6KktTCsEp3nnuXhVrutGcajWVSUBzm9x2GZcPDHZE3hE
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com

# To avoid harmless compilation warnings generating a build error, keep CI set to false
CI=false